In [20]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [6]:
df=pd.read_csv('C:\\Users\\RANA ASIM\\Downloads\\archive\\mydataset.csv')
df

    total bill  tip       sex smoker  day    time  size
0        14.24    1      male     no  sun  dinner     2
1        34.00    2   female      no  sun  dinner     3
2        56.00    3      male     no  sun  dinner     7
3         9.00    4   female      no  sun  dinner     2
4        33.00   56      male     no  sun  dinner     8
5        77.00    1   female       o  sun  dinner     4
6        88.00    2      male     no  sun  dinner     9
7        99.00   34   female      no  sun  dinner     3
8        34.00    6      male     no  sun  dinner     6
9        22.00    2      male     no  sun  dinner     5
10       55.00    3     male     yes  mon   lunch     1
11        7.00    4   female     yes  mon   lunch     5

# Creating Dummies

In [13]:
df1=pd.get_dummies(df)
df1

,total bill,tip,size,sex_ female,sex_female,sex_male,sex_male,smoker_no,smoker_o,smoker_yes,day_mon,day_sun,time_dinner,time_lunch
0,14.24,1,2,0,0,1,0,1,0,0,0,1,1,0
1,34.00,2,3,0,1,0,0,1,0,0,0,1,1,0
2,56.00,3,7,0,0,1,0,1,0,0,0,1,1,0
3,9.00,4,2,1,0,0,0,1,0,0,0,1,1,0
4,33.00,56,8,0,0,1,0,1,0,0,0,1,1,0
5,77.00,1,4,0,1,0,0,0,1,0,0,1,1,0
6,88.00,2,9,0,0,1,0,1,0,0,0,1,1,0
7,99.00,34,3,0,1,0,0,1,0,0,0,1,1,0
8,34.00,6,6,0,0,1,0,1,0,0,0,1,1,0
9,22.00,2,5,0,0,1,0,1,0,0,0,1,1,0
10,55.00,3,1,0,0,0,1,0,0,1,1,0,0,1
11,7.00,4,5,0,1,0,0,0,0,1,1,0,0,1

In [19]:
df1=pd.get_dummies(df, drop_first=True)
df1

,total bill,tip,size,sex_female,sex_male,sex_male,smoker_o,smoker_yes,day_sun,time_lunch
0,14.24,1,2,0,1,0,0,0,1,0
1,34.00,2,3,1,0,0,0,0,1,0
2,56.00,3,7,0,1,0,0,0,1,0
3,9.00,4,2,0,0,0,0,0,1,0
4,33.00,56,8,0,1,0,0,0,1,0
5,77.00,1,4,1,0,0,1,0,1,0
6,88.00,2,9,0,1,0,0,0,1,0
7,99.00,34,3,1,0,0,0,0,1,0
8,34.00,6,6,0,1,0,0,0,1,0
9,22.00,2,5,0,1,0,0,0,1,0
10,55.00,3,1,0,0,1,0,1,0,1
11,7.00,4,5,1,0,0,0,1,0,1

# One Hot Encoding Using SkLearn

In [21]:
oh_enc=OneHotEncoder(sparse=False, drop='first')

In [25]:
oh_enc_arr=oh_enc.fit_transform(df[['sex','smoker','day','time']])
oh_enc_arr

array([[0., 1., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 1., 0.],
       [1., 0., 0., 1., 0., 1., 0.],
       [0., 1., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 1., 0., 1.],
       [1., 0., 0., 0., 1., 0., 1.]])

In [26]:
df1.keys()

Index(['total bill', 'tip', 'size', 'sex_female ', 'sex_male', 'sex_male ',
       'smoker_o', 'smoker_yes', 'day_sun', 'time_lunch'],
      dtype='object')

In [43]:
oh_enc_df=pd.DataFrame(oh_enc_arr,columns=['sex_female ', 'sex_male', 'sex_male ',
       'smoker_o', 'smoker_yes', 'day_sun', 'time_lunch'])
oh_enc_df

,sex_female,sex_male,sex_male,smoker_o,smoker_yes,day_sun,time_lunch
0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,1.0,0.0,0.0,0.0,1.0,0.0
5,1.0,0.0,0.0,1.0,0.0,1.0,0.0
6,0.0,1.0,0.0,0.0,0.0,1.0,0.0
7,1.0,0.0,0.0,0.0,0.0,1.0,0.0
8,0.0,1.0,0.0,0.0,0.0,1.0,0.0
9,0.0,1.0,0.0,0.0,0.0,1.0,0.0
10,0.0,0.0,1.0,0.0,1.0,0.0,1.0
11,1.0,0.0,0.0,0.0,1.0,0.0,1.0

In [32]:
df3=pd.DataFrame(df,columns=['total bill', 'tip', 'size'])
df3

    total bill  tip  size
0        14.24    1     2
1        34.00    2     3
2        56.00    3     7
3         9.00    4     2
4        33.00   56     8
5        77.00    1     4
6        88.00    2     9
7        99.00   34     3
8        34.00    6     6
9        22.00    2     5
10       55.00    3     1
11        7.00    4     5

In [44]:
df4=pd.concat([df3,oh_enc_df],axis=1)
df4

,total bill,tip,size,sex_female,sex_male,sex_male,smoker_o,smoker_yes,day_sun,time_lunch
0,14.24,1,2,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,34.00,2,3,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,56.00,3,7,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,9.00,4,2,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,33.00,56,8,0.0,1.0,0.0,0.0,0.0,1.0,0.0
5,77.00,1,4,1.0,0.0,0.0,1.0,0.0,1.0,0.0
6,88.00,2,9,0.0,1.0,0.0,0.0,0.0,1.0,0.0
7,99.00,34,3,1.0,0.0,0.0,0.0,0.0,1.0,0.0
8,34.00,6,6,0.0,1.0,0.0,0.0,0.0,1.0,0.0
9,22.00,2,5,0.0,1.0,0.0,0.0,0.0,1.0,0.0
10,55.00,3,1,0.0,0.0,1.0,0.0,1.0,0.0,1.0
11,7.00,4,5,1.0,0.0,0.0,0.0,1.0,0.0,1.0